[Desktop Entry]
Type=XSession
Exec=/usr/local/sbin/plasma-i3
TryExec=/usr/local/sbin/plasma-i3
DesktopNames=KDE
Name=Plasma (X11) w/ i3
Name[ar]=بلازما (اكس١١) w/ i3
Name[ast]=Plasma (X11) w/ i3
Name[az]=Plasma (X11) w/ i3
Name[ca]=Plasma (X11) w/ i3
Name[ca@valencia]=Plasma (X11) w/ i3
Name[cs]=Plasma (X11) w/ i3
Name[da]=Plasma (X11) w/ i3
Name[de]=Plasma (X11) w/ i3
Name[en_GB]=Plasma (X11) w/ i3
Name[es]=Plasma (X11) w/ i3
Name[eu]=Plasma (X11) w/ i3
Name[fi]=Plasma (X11) w/ i3
Name[fr]=Plasma (X11) w/ i3
Name[hi]=प्लाज़्मा (एक्स ११) w/ i3
Name[hu]=Plasma (X11) w/ i3
Name[ia]=Plasma (X11) w/ i3
Name[id]=Plasma (X11) w/ i3
Name[it]=Plasma (X11) w/ i3
Name[ko]=Plasma(X11) w/ i3
Name[lt]=Plasma (X11) w/ i3
Name[ml]=പ്ലാസ്മ (X11) w/ i3
Name[nl]=Plasma (X11) w/ i3
Name[nn]=Plasma (X11) w/ i3
Name[pa]=ਪਲਾਜ਼ਮਾ (X11) w/ i3
Name[pl]=Plazma (X11) w/ i3
Name[pt]=Plasma (X11) w/ i3
Name[pt_BR]=Plasma (X11) w/ i3
Name[ro]=Plasma (X11) w/ i3
Name[ru]=Plasma (X11) w/ i3
Name[sk]=Plasma (X11) w/ i3
Name[sl]=Plasma (X11) w/ i3
Name[sv]=Plasma (X11) w/ i3
Name[ta]=பிளாஸ்மா (X11) w/ i3
Name[tg]=Плазма (X11) w/ i3
Name[tr]=Plasma (X11) w/ i3
Name[uk]=Плазма (X11) w/ i3
Name[vi]=Plasma (X11) w/ i3
Name[x-test]=xxPlasma (X11) w/ i3xx
Name[zh_CN]=Plasma (X11) w/ i3
Comment=Plasma by KDE w/ i3
Comment[ar]=بلازما كدي w/ i3
Comment[ast]=Plasma por KDE w/ i3
Comment[az]=KDE w/ i3 Plasma
Comment[bs]=Plazma od strane KDE w/ i3
Comment[ca]=Plasma, creat per la comunitat KDE w/ i3
Comment[ca@valencia]=Plasma, creat per la comunitat KDE w/ i3
Comment[cs]=Plasma z KDE w/ i3
Comment[da]=Plasma fra KDE w/ i3
Comment[de]=Plasma von KDE w/ i3
Comment[el]=Plasma από το KDE w/ i3
Comment[en_GB]=Plasma by KDE w/ i3
Comment[es]=Plasma, por KDE w/ i3
Comment[et]=KDE w/ i3 Plasma
Comment[eu]=KDE w/ i3ren Plasma
Comment[fi]=Plasma KDE w/ i3:ltä
Comment[fr]=Plasma, par KDE w/ i3
Comment[gl]=Plasma, fornecido por KDE w/ i3.
Comment[he]=פלזמה באמצעות KDE w/ i3
Comment[hi]=केडीइ द्वारा प्लाज़्मा w/ i3
Comment[hsb]=Plasma wot KDE w/ i3
Comment[hu]=Plasma a KDE w/ i3-től
Comment[ia]=Plasma per KDE w/ i3
Comment[id]=Plasma oleh KDE w/ i3
Comment[is]=Plasma frá KDE w/ i3
Comment[it]=Plasma di KDE w/ i3
Comment[ja]=Plasma by KDE w/ i3
Comment[ko]=KDE w/ i3 Plasma
Comment[lt]=Plasma pagal KDE w/ i3
Comment[ml]=കെഡിഇയുടെ പ്ലാസ്മ w/ i3
Comment[nb]=Plasma av KDE w/ i3
Comment[nds]=Plasma vun KDE w/ i3
Comment[nl]=Plasma door KDE w/ i3
Comment[nn]=Plasma frå KDE w/ i3
Comment[pa]=KDE w/ i3 ਵਲੋਂ ਪਲਾਜ਼ਮਾ
Comment[pl]=Plazma dzięki KDE w/ i3
Comment[pt]=Plasma do KDE w/ i3
Comment[pt_BR]=Plasma do KDE w/ i3
Comment[ro]=Plasma, de către KDE w/ i3
Comment[ru]=KDE w/ i3 Plasma
Comment[sk]=Plasma od KDE w/ i3
Comment[sl]=KDE w/ i3 Plasma
Comment[sr]=Плазма од КДЕ‑а w/ i3
Comment[sr@ijekavian]=Плазма од КДЕ‑а w/ i3
Comment[sr@ijekavianlatin]=Plasma od KDE‑a w/ i3
Comment[sr@latin]=Plasma od KDE‑a w/ i3
Comment[sv]=Plasma av KDE w/ i3
Comment[ta]=கே.டீ.யீ. வழங்கும் பிளாஸ்மா w/ i3
Comment[tg]=Plasma аз ҷониби KDE w/ i3
Comment[tr]=KDE Plasma w/ i3
Comment[uk]=Плазма KDE w/ i3
Comment[vi]=Plasma, do KDE w/ i3
Comment[x-test]=xxPlasma by KDE w/ i3xx
Comment[zh_CN]=KDE Plasma w/ i3
Comment[zh_TW]=Plasma by KDE w/ i3
X-KDE-PluginInfo-Version=5.24.4
